# LibUsbDfu

./: Device.cs  LICENSE  LibUsbDfu.csproj  LibUsbDfu.sln  LibUsbDfuDevice.cs  Program.cs  README.md  RequestType.cs  StandardRequest.cs  packages.config
.github/template/build-package/: action.yml
.github/workflows/: build.yml  codeql.yml  release.yml
DeviceProgramming/: ByteArray.cs  Crc32.cs  DeviceProgramming.csproj
DeviceProgramming.Tests/: ByteArrayTests.cs  DeviceProgramming.Tests.csproj  MemoryTests.cs
DeviceProgramming/Dfu/: Device.cs  Error.cs  FunctionalDescriptor.cs  Protocol.cs  Request.cs  State.cs  Status.cs
DeviceProgramming/FileFormat/: Dfu.cs  IntelHex.cs  SRecord.cs  TextRecordParser.cs
DeviceProgramming/Memory/: Block.cs  Layout.cs  NamedLayout.cs  NamedMemory.cs  Permissions.cs  RawMemory.cs  Segment.cs
LibUsbDfu/: Device.cs  LibUsbDfu.csproj
LibUsbDfu.Cli/: LibUsbDfu.Cli.csproj  Program.cs
Properties/: AssemblyInfo.cs
