<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Standalone C# library for device firmware programming</Description>
		<PackageTags>Device Firmware Programming S19 IntelHEX DFU DFUSE</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Benedek Kupper</Authors>
		<Copyright>Copyright © Benedek Kupper 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/IntergatedCircuits/LibUsbDfu</RepositoryUrl>
		<PackageReleaseNotes>Add support for FW Upload to host</PackageReleaseNotes>
		<EnablePackageValidation>true</EnablePackageValidation>
		<!-- <PackageValidationBaselineVersion>1.0.3</PackageValidationBaselineVersion> -->
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>