<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>C# USB DFU firmware upgrade utility using LibUsbDotNet</Description>
		<PackageTags>DFU libusb firmware-update</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Benedek Kupper</Authors>
		<Copyright>Copyright © Benedek Kupper 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/IntergatedCircuits/LibUsbDfu</RepositoryUrl>
		<EnablePackageValidation>true</EnablePackageValidation>
		<!-- <PackageValidationBaselineVersion>1.0.3</PackageValidationBaselineVersion> -->
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<Version>1.1.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DeviceProgramming" Version="1.0.7" />
		<PackageReference Include="LibUsbDotNet" Version="2.2.29" />
	</ItemGroup>

</Project>
