<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Benedek Kupper</Authors>
    <RepositoryUrl>https://github.com/IntergatedCircuits/LibUsbDfu</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>IntergatedCircuits</Company>
    <Description>USB DFU firmware upgrade command line utility</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibUsbDfu\LibUsbDfu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
