<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Authors>Benedek Kupper</Authors>
		<RepositoryUrl>https://github.com/IntergatedCircuits/LibUsbDfu</RepositoryUrl>
		<Copyright>Copyright © Benedek Kupper 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>USB DFU firmware upgrade command line utility</Description>
		<Version>1.1.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibUsbDfu" Version="1.1.4" />
		<PackageReference Include="Mono.Options" Version="6.6.0.161" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
</Project>
